# android-app-game-nite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamenite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamenite/: MainActivity.java  OnboardingActivity.java
app/src/main/java/com/example/gamenite/adapters/: EventAdapter.java  EventUpdateAdapter.java  ExploreAdapter.java  FriendRequestAdapter.java  NotificationsPagerAdapter.java  OnboardingPagerAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/example/gamenite/fragments/: EventUpdateFragment.java  EventsFragment.java  ExploreFragment.java  FriendRequestFragment.java  NotificationsFragment.java  OnboardingFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/gamenite/helpers/: CheckConnection.java  CreateNotification.java  Database.java  FetchEvents.java  FetchUser.java  FirebaseInfo.java  GenerateDialog.java  Valid.java
app/src/main/java/com/example/gamenite/interfaces/: DoPostExecute.java  (+1 more)
app/src/main/res/drawable/: events_stage_color.xml  ic_announcement_black_24dp.xml  ic_check_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_black_128dp.xml  ic_event_black_24dp.xml  ic_notifications_active_black_128dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_128dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  cards_event.xml  cards_notification.xml  cards_participants.xml  dialog_add_friend.xml  dialog_change_bio.xml  dialog_change_tags.xml  dialog_create_event.xml  dialog_participants.xml  dialog_rate_event.xml  fragment_event_updates.xml  fragment_events.xml  fragment_explore.xml  fragment_friend_requests.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_events.xml  menu_explore.xml  menu_notifications.xml  menu_profile.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/gamenite/: ExampleUnitTest.java
(+7 files in other folders)
