<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notifications_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="?android:attr/windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_requester_rating"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_requester"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/notification_requester_rating"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_requester"
                android:layout_toRightOf="@id/notification_requester_rating" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notifications_check"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/notifications_close"
                app:icon="@drawable/ic_check_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notifications_close"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_close_black_24dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>