<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_ll"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="?android:attr/windowBackground">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/events_spinner_title"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/event_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/events_category"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:elevation="4dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <FrameLayout
            android:id="@+id/events_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>